window.i18n = {
    playerNameInputPlaceHolder: 'type your name/alias here',
    createNewGameHeader: 'Create A New Game',
    createGameDescription: 'Click on the CREATE GAME button and a new game session will be created where you can either play against an AI or play against a human opponent. Just send the game ID generated to your opponent maybe through chat apps and the like.',
    createGameButton: 'CREATE GAME',
    joinGameHeader: 'Join Existing Game',
    joinGameDescription: 'If your friend (or opponent) already created a GAME, ask for the GAME ID. If you have the GAME ID of a created GAME SESSION by your friend (or opponent), then you can INPUT that GAME ID in the textbox below and click on the JOIN GAME button.',
    gameIdInputPlaceHolder: 'type the game ID here',
    joinGameButton: 'JOIN GAME',
    gameInfoMainHeader: 'Small Introduction',
    gameInfoAboutHeader: 'About Game of the Generals',
    gameInfoAboutDescription: 'This is a proudly Filipino-invented game by <a href="http://en.wikipedia.org/w/index.php?title=Sofronio_H._Pasola,_Jr.&amp;action=edit&amp;redlink=1"> Sofronio H. Pasola, Jr.</a> The game simulates armies at war trying to outflank and outmaneuver each other. The main objective of the game is to eliminate or capture the opponent\'s FLAG piece or alternatively, bring your own FLAG piece to the opponent\'s end of the board. This is easy to play. All you have to do is remember who\'s rank is greater than who (eg: a 5 star general (GA) is greater than a 3 star (LTG) or 4 star general (GEN) but all these generals and ranked pieces are no match to the spy (SPY) yet the spy (SPY) is no match to the unranked private (PVT)). Intrigued? For more information, here\'s a <a href="http://en.wikipedia.org/wiki/Game_of_the_Generals">detailed Wikipedia page</a> for this game.',
    gameInfoAboutOnlineHeader: 'About this Online Version of the Game',
    gameInfoAboutOnlineDescription: 'I am not the first to do this. There are versions online about this game (and even an iPhone app - not free) but they are too serious, requires registration and NOT FREE. My purpose was just to play the game and then forget about it after. I don\'t need to track each game. This is just for fun. I am not sure if I would eventually make a tournament feature (highly unlikely) but for now, it\'s just play and forget. No ranking, no registration, just pure playing immediately.<br>Aside from that, this is my first <a href="http://nodejs.org/">Node.js</a> application that I have shared freely online. I made this to familiarize myself more with <a href="http://nodejs.org/">Node.js</a>. This board game is not quite popular in our place and I hope that this application hopes to revive that popularity among Filipino board gamers. This is an easy yet thrilling game. I am sure you will enjoy this game.',
    readyButton: 'SUBMIT GAME PIECES',
    newGameButton: 'New Game',
    viewCheatSheetButton: 'View Cheat Sheet',
};
